# graphql-poc

./: README.MD  build.gradle  docker-compose.yaml
.github/workflows/: actions.yml
src/main/java/com/graphql/poc/: PocApplication.java
src/main/java/com/graphql/poc/dto/: AuthorDto.java  AuthorRecord.java  PostDto.java  PostRecord.java
src/main/java/com/graphql/poc/mapping/: AuthorMapper.java  PostMapper.java
src/main/java/com/graphql/poc/model/: Author.java  Post.java
src/main/java/com/graphql/poc/repository/: AuthorRepository.java  PostRepository.java
src/main/java/com/graphql/poc/resolver/: AuthorResolver.java  MutationResolver.java  PostResolver.java  QueryResolver.java
src/main/java/com/graphql/poc/service/: AuthorService.java  PostService.java
src/main/java/com/graphql/poc/temp/graphql/: Author.java  AuthorDao.java  AuthorResolver.java  DemoApplication.java  GraphqlConfiguration.java  Mutation.java  Post.java  PostDao.java  PostResolver.java  Query.java
src/main/java/com/graphql/poc/temp/graphql/resources/: application-local.yml
src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml
src/main/resources/db/migration/dev/: V1__init.sql
src/main/resources/graphql/: .graphqlconfig  challenger.graphql  challenger.graphqls
src/test/java/com/graphql/poc/: PocApplicationTests.java
